<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <script src="../Libraries/jquery-3.3.1.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /*style drop down menus */
    select {
      padding: 5px;
      width: 100px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 5px;
      text-align: center;
    }

    th {
      font-size: 12pt;
      height: 40px;
      background-color: #4CAF50;
      color: white;
    }

    td {
      font-size: 10pt;
      height: 50px;
      vertical-align: bottom;
    }

    tr:nth-child(even) {background-color: #f2f2f2;}

    /* Header/logo Title */
    .header {
      padding: 1px;
      text-align: center;
      background: #1abc9c;
      color: yellow;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
      width:100%
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
      width:100%
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Choose & Cruise</h1>
    <p>A <b>better</b> to shop.</p>
  </div>

  <div class="navbar">
    <a href="#" class="active">Home</a>

    <a href="#">Search for a car</a>
    <!--
    <a href="#">SELL</a>
  -->
    <a href="#" class="right">Login</a>
    <a href="#" class="right">Sign Up</a>
  </div>

  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="search_dropdown_container">
      Make:<select placeholder="Make" name="make" id="make_dropdown" />
      <option value="loading">Loading...</option></select>
      &nbsp;Model:<select placeholder="Model" name="model" id="model_dropdown" />
      <option value="loading">Loading...</option></select>
      &nbsp;Year:<select placeholder="Year" name="year" id="year_dropdown" />
      <option value="loading">Loading...</option></select>
      &nbsp;<button type="button" id="submitCarSearch">Submit</button>
    </div>
    <table id="cartable"></table>

  </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
  <script src="../View/index_ContentView_JQuery.js"></script>

</body>

</html>
